ea4bc82a6ad023ab7ee23ee620429895
::res://::1705735578
export_presets.cfg::TextFile::-1::1705735184::0::1::::<><>::
icon.svg::CompressedTexture2D::6594254583166896665::1705735562::1705735588::1::::<><>::
MainScene.cs::CSharpScript::-1::1705734855::0::1::::<>MarginContainer<>::
MainScene.tscn::PackedScene::1462680111804013141::1705735164::0::1::::<><>::uid://bbd2khd40r8t8::::res://assets/icons/githubicon.png<>res://MainScene.cs<>uid://cj3nly3d5m8xf::::res://assets/fonts/Dosis-Medium.ttf<>uid://ujijxfa8rmnm::::res://assets/icons/ko-fi_logo-2039355488.png<>uid://b2jh2a5ulf60::::res://assets/fonts/Mukta-Light.ttf<>uid://ddy8upv0fuddn::::res://assets/fonts/Poppins-Regular.ttf<>uid://cusb0ah3f04h2::::res://assets/textedittheme.tres<>uid://cixthv5of0s3r::::res://assets/fonts/Dosis-SemiBold.ttf<>res://Signaller.cs
Signaller.cs::CSharpScript::-1::1705734854::0::1::::<>Control<>::
::res://assets/::1705724053
textedittheme.tres::Theme::6213882413653835477::1705724053::0::1::::<><>::uid://ddy8upv0fuddn::::res://assets/fonts/Poppins-Regular.ttf
::res://assets/fonts/::1705722734
BebasNeue-Regular.ttf::FontFile::7663804697348277284::1692985884::1705722734::1::::<><>::
Dosis-Bold.ttf::FontFile::2616996264952633285::1692985884::1705722734::1::::<><>::
Dosis-ExtraBold.ttf::FontFile::4347357792209845128::1692985884::1705722734::1::::<><>::
Dosis-ExtraLight.ttf::FontFile::7584687983752803923::1692985884::1705722734::1::::<><>::
Dosis-Light.ttf::FontFile::2725518363522621053::1692985884::1705722734::1::::<><>::
Dosis-Medium.ttf::FontFile::5463153805872919223::1692985884::1705722734::1::::<><>::
Dosis-Regular.ttf::FontFile::9021381981648419729::1692985884::1705722734::1::::<><>::
Dosis-SemiBold.ttf::FontFile::5383000078232000617::1692985884::1705722734::1::::<><>::
Dosis-VariableFont_wght.ttf::FontFile::7356322915547963818::1692985884::1705722734::1::::<><>::
Montserrat-Black.ttf::FontFile::690580481352170542::1694730438::1705722734::1::::<><>::
Montserrat-BlackItalic.ttf::FontFile::1009394171337768537::1694730438::1705722734::1::::<><>::
Montserrat-Bold.ttf::FontFile::7549071468929119166::1694730438::1705722734::1::::<><>::
Montserrat-BoldItalic.ttf::FontFile::3640338212303295924::1694730438::1705722734::1::::<><>::
Montserrat-ExtraBold.ttf::FontFile::6068674675053178452::1694730438::1705722734::1::::<><>::
Montserrat-ExtraBoldItalic.ttf::FontFile::7101649088612602::1694730438::1705722734::1::::<><>::
Montserrat-ExtraLight.ttf::FontFile::1925868518937057492::1694730438::1705722734::1::::<><>::
Montserrat-ExtraLightItalic.ttf::FontFile::1852016932731508576::1694730438::1705722734::1::::<><>::
Montserrat-Italic-VariableFont_wght.ttf::FontFile::5021031187275143342::1694730438::1705722734::1::::<><>::
Montserrat-Italic.ttf::FontFile::1155408294208124404::1694730438::1705722734::1::::<><>::
Montserrat-Light.ttf::FontFile::4596637739993943149::1694730438::1705722734::1::::<><>::
Montserrat-LightItalic.ttf::FontFile::2293740378964372461::1694730438::1705722734::1::::<><>::
Montserrat-Medium.ttf::FontFile::4265982444802450822::1694730438::1705722734::1::::<><>::
Montserrat-MediumItalic.ttf::FontFile::2590033042807762639::1694730438::1705722734::1::::<><>::
Montserrat-Regular.ttf::FontFile::954401711382886963::1694730438::1705722734::1::::<><>::
Montserrat-SemiBold.ttf::FontFile::4109386890318393957::1694730438::1705722734::1::::<><>::
Montserrat-SemiBoldItalic.ttf::FontFile::4770981222618193161::1694730438::1705722734::1::::<><>::
Montserrat-Thin.ttf::FontFile::7440584452535411704::1694730438::1705722734::1::::<><>::
Montserrat-ThinItalic.ttf::FontFile::7754158876650545280::1694730438::1705722734::1::::<><>::
Montserrat-VariableFont_wght.ttf::FontFile::5787083536803040432::1694730438::1705722734::1::::<><>::
Mukta-Bold.ttf::FontFile::9152626376455899160::1683071982::1705722734::1::::<><>::
Mukta-ExtraBold.ttf::FontFile::9130080899359178509::1683071982::1705722734::1::::<><>::
Mukta-ExtraLight.ttf::FontFile::7570628284298682617::1683071982::1705722734::1::::<><>::
Mukta-Light.ttf::FontFile::126487416010561315::1683071982::1705722734::1::::<><>::
Mukta-Medium.ttf::FontFile::8847232249469359557::1683071982::1705722734::1::::<><>::
Mukta-Regular.ttf::FontFile::354550985144720601::1683071982::1705722734::1::::<><>::
Mukta-SemiBold.ttf::FontFile::3911674730040030167::1683071982::1705722734::1::::<><>::
Poppins-Black.ttf::FontFile::9143667952877952341::1663824430::1705722734::1::::<><>::
Poppins-BlackItalic.ttf::FontFile::450911046967971390::1663824430::1705722734::1::::<><>::
Poppins-Bold.ttf::FontFile::4158689378833226415::1663824430::1705722734::1::::<><>::
Poppins-BoldItalic.ttf::FontFile::4452208095392628657::1663824430::1705722734::1::::<><>::
Poppins-ExtraBold.ttf::FontFile::5451779361404150919::1663824430::1705722734::1::::<><>::
Poppins-ExtraBoldItalic.ttf::FontFile::1774198760252488984::1663824430::1705722734::1::::<><>::
Poppins-ExtraLight.ttf::FontFile::6472252191272592017::1663824430::1705722734::1::::<><>::
Poppins-ExtraLightItalic.ttf::FontFile::618041264762145801::1663824430::1705722734::1::::<><>::
Poppins-Italic.ttf::FontFile::1113199909134344618::1663824430::1705722734::1::::<><>::
Poppins-Light.ttf::FontFile::5142296747484514662::1663824430::1705722734::1::::<><>::
Poppins-LightItalic.ttf::FontFile::1703460453434888095::1663824430::1705722734::1::::<><>::
Poppins-Medium.ttf::FontFile::7636253712498110488::1663824430::1705722734::1::::<><>::
Poppins-MediumItalic.ttf::FontFile::5173866192820704559::1663824430::1705722734::1::::<><>::
Poppins-Regular.ttf::FontFile::7421413846164728015::1663824430::1705722734::1::::<><>::
Poppins-SemiBold.ttf::FontFile::8185441414083164703::1663824430::1705722734::1::::<><>::
Poppins-SemiBoldItalic.ttf::FontFile::4525038648255043479::1663824430::1705722734::1::::<><>::
Poppins-Thin.ttf::FontFile::8590357992021479745::1663824430::1705722734::1::::<><>::
Poppins-ThinItalic.ttf::FontFile::3722780544880618878::1663824430::1705722734::1::::<><>::
::res://assets/icons/::1705735587
githubicon.png::CompressedTexture2D::2464460250986663203::1685753058::1705721443::1::::<><>::
ko-fi_logo-2039355488.png::CompressedTexture2D::1422859296440318414::1683257802::1705721443::1::::<><>::
nexus.png::CompressedTexture2D::576564084936623277::1699804437::1705721443::1::::<><>::
ZT(1).png::CompressedTexture2D::2978181464361578548::1705735540::1705735588::1::::<><>::
ZT.png::CompressedTexture2D::7133860597048767744::1705735525::1705735588::1::::<><>::
ZT.svg::CompressedTexture2D::167598604740741590::1705735544::1705735588::1::::<><>::
::res://scripts/::1705734705
Containers.cs::CSharpScript::-1::1705734853::0::1::::<><>::
